# M2MIAGE_EAI

./: .gitignore  README.md
ArchiveArticles/: pom.xml
ArchiveArticles/src/main/java/fr/miage/toulouse/archivearticles/: Archive.java  ArchiveArticleMain.java  Article.java  Constants.java
ArchiveArticles/src/main/java/fr/miage/toulouse/archivearticles/Interface/: ArchiveArticles.form  ArchiveArticles.java
ArchiveArticles/src/main/java/fr/miage/toulouse/archivearticles/Main/: ArchiveArticleMain.java
EditeurPresseNumerique/: pom.xml
EditeurPresseNumerique/EditeurPresseNumerique-ear/: pom.xml
EditeurPresseNumerique/EditeurPresseNumerique-ejb/: pom.xml
EditeurPresseNumerique/EditeurPresseNumerique-ejb/src/main/java/fr/miage/toulouse/entities/: Abonnement.java  Article.java  Publicite.java  Titre.java  Utilisateur.java  Volume.java
EditeurPresseNumerique/EditeurPresseNumerique-ejb/src/main/java/fr/miage/toulouse/exceptions/: VolumeInconnuException.java
EditeurPresseNumerique/EditeurPresseNumerique-ejb/src/main/java/fr/miage/toulouse/interfaces/: AbonnementFacade.java  AbonnementFacadeLocal.java  AbstractFacade.java  ArticleFacade.java  ArticleFacadeLocal.java  PubliciteFacade.java  PubliciteFacadeLocal.java  TitreFacade.java  TitreFacadeLocal.java  UtilisateurFacade.java  UtilisateurFacadeLocal.java  VolumeFacade.java  VolumeFacadeLocal.java
EditeurPresseNumerique/EditeurPresseNumerique-ejb/src/main/java/fr/miage/toulouse/services/: ServicesBean.java  ServicesBeanLocal.java  ServicesLocal.java  ServicesLocalLocal.java
EditeurPresseNumerique/EditeurPresseNumerique-web/: pom.xml
EditeurPresseNumerique/EditeurPresseNumerique-web/src/main/java/fr/miage/toulouse/: ApiResource.java  ApplicationConfig.java
GestionArchivage/: pom.xml
GestionArchivage/src/main/java/fr/miage/toulouse/controllers/: AbonnementController.java  ArticleController.java  PubliciteController.java  TitreController.java  UserController.java  VolumeController.java
GestionArchivage/src/main/java/fr/miage/toulouse/gestionarchivage/: GestionArchive.java
GestionArchivage/src/main/java/fr/miage/toulouse/interfaces/: Abonnement.form  Abonnement.java  FindByKeywords.form  FindByKeywords.java  FindByNameTitre.form  FindByNameTitre.java  GestionArchivageMain.form  GestionArchivageMain.java  Inscription.form  Inscription.java  Login.form  Login.java
GestionDTO/: pom.xml
GestionDTO/src/main/java/fr/miage/toulouse/gestiondto/: AbonnementDTO.java  ArticleDTO.java  Constants.java  PubliciteDTO.java  TitreDTO.java  UtilisateurDTO.java  VolumeDTO.java
GestionPublicite/: pom.xml
GestionPublicite/src/main/java/fr/miage/toulouse/gestionpublicite/: GestionPublicite.java  Publicite.java
Journaliste/: pom.xml
Journaliste/src/main/java/fr/miage/toulouse/journaliste/Entity/: Article.java  (+3 more)
MiseSousPresse/: pom.xml
MiseSousPresse/src/main/java/fr/miage/toulouse/interfaces/: MiseSousPressMain.form  MiseSousPressMain.java
MiseSousPresse/src/main/java/fr/miage/toulouse/misesouspresse/: MiseSousPresse.java  Volume.java  VolumeDTO.java
RedacteurEnChef/: pom.xml
RedacteurEnChef/src/main/java/fr/miage/toulouse/Interfaces/: RedacteurEnChefMain.form  RedacteurEnChefMain.java
RedacteurEnChef/src/main/java/fr/miage/toulouse/redacteurenchef/: JMSProvider.java
(+4 files in other folders)
