<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.miage.toulouse</groupId>
  <artifactId>EditeurPresseNumerique</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>EditeurPresseNumerique</name>
<modules>  <module>EditeurPresseNumerique-ear</module>
    <module>EditeurPresseNumerique-web</module>
    <module>EditeurPresseNumerique-ejb</module>
  </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>GestionDTO</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
